version: "3"

services:
    iop-blockchain:
        build:
            context: ./iop-blockchain/build/
        ports:
            - 8331-8338    # IoP
            - 8341-8348    # RPC
        volumes:
            # share blockchain data, wallet and conf with the host
            - ./iop-blockchain/data/:/root/.IoP/
        environment:
            CPU_THREADS: 2
        tty: true
