version: "3"

services:
    iop-blockchain:
        build:
            context: ./iop-blockchain/build/
        ports:
            - 8333/tcp  # IoP service
            - 8337/tcp  # RPC
            - 18337/tcp # RPC testnet
        volumes:
            # share blockchain data, wallet and conf with the host
            - ./iop-blockchain/data/:/root/.IoP/
        environment:
            CPU_THREADS: 1
        tty: true
